<!DOCTYPE html>
<html>
    <head>
        <title>&lt; &lt; PC WORLD &gt; &gt;</title>
        <meta charset="utf-8">
        
        <!--bootstrap section-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
        <!--        my style sheet-->
        <link rel="stylesheet" href="style_exercise.css">
    </head>
    <body>
        <div id="brand">
            <a href="#"><img src="brand.png" style="height:100%;"></a>
            <span id="searchbox">
                <input type="search" id="search" placeholder="Search Here"><button id="search-btn"><i class="glyphicon glyphicon-search"></i></button>
            </span>
        </div>
        <div id="adv">
            <img src="adv4.jpg" alt="advertisement 1">
        </div>
        <ul id="menubar-list">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">All Categories</a></li>
                <li><a href="#">Notebook</a></li>
                <li><a href="#">Desktop</a></li>
                <li><a href="#">Software</a></li>
                <li><a href="#">Accessories</a></li>
                <li><a href="#">Monitor</a></li>
        </ul>
        <div id="prod-sec">
            <span id="prod">
                <img src="prod1.jpg" id="prodimg">
            </span>
            <span id="proddetails">
                <h3>Apple MacBook Pro (2016) Intel Core i5 (2.9-3.3GHz, 8GB 2133MHz, 256GB SSD) with Touch Bar and Touch ID, 13.3 Inch Retina Display, Space gray Macbook (MLH12ZP/A, MLH12ZA/A, MLH12LL/A) </h3>
                
                <p class="grey">Regular Price TK 154,000</p>
                <p><b>Special Price TK 148,000</b></p>
                <p>Product Id: 33.005.82</p>
                <h4>Quick Overview</h4>
                <p class="grey">
                    Processor - Intel Core i5<br/>
                    Processor Clock Speed - 2.9 to 3.3GHz<br/>
                    Display Size - 13.3<br/>
                    RAM - 8GB<br/>
                    RAM Type - DDR4 2133MHz<br/>
                    Storage - 256GB SSD<br/>
                    Operating System - Mac OS X<br/>
                    Made in/Assemble - China
                </p>
            </span>
            <span id="othersec">
                <h4 style="border-bottom: 2px solid green;padding: 5px;">Compare products</h4>
                <p>You have no items to compare</p>
            </span>
        </div>
        <div id="specification">
            <table id="spec-menu">
                <tbody>
                    <tr>
                        <td><a href="#" class="active">SPECIFICATION</a></td>
                        <td><a href="#">DESCRIPTION</a></td>
                        <td><a href="#">TAGS</a></td>
                        <td><a href="#">REVIEWS</a></td>
                    </tr>
                </tbody>
            </table>
            <h4 style="color:floralwhite;">Additional Information</h4>
            <table id="spec-details">
                <tbody>
                    <tr>
                        <td>Brand</td>
                        <td>Apple</td>
                    </tr>
                    <tr>
                        <td>Model</td>
                        <td>Apple macbook Pro(2016)</td>
                    </tr>
                    <tr>
                        <td>Processor</td>
                        <td>Intel Core i5</td>
                    </tr>
                    <tr>
                        <td>Clock Speed</td>
                        <td>2.9-3.3GHz</td>
                    </tr>
                    <tr>
                        <td>Cache</td>
                        <td>4MB</td>
                    </tr>
                    <tr>
                        <td>Display Type</td>
                        <td>ISP Retina</td>
                    </tr>
                    <tr>
                        <td>Display Size</td>
                        <td>13.3"</td>
                    </tr>
                    <tr>
                        <td>Display Resolution</td>
                        <td>2560x1600(WxH) WQXGA</td>
                    </tr>
                    <tr>
                        <td>Touch</td>
                        <td>No</td>
                    </tr>
                    <tr>
                        <td>RAM type</td>
                        <td>DDR4 2133MHz</td>
                    </tr>
                    <tr>
                        <td>RAM</td>
                        <td>8GB</td>
                    </tr>
                    <tr>
                        <td>Storage</td>
                        <td>256GB SSD</td>
                    </tr>
                    <tr>
                        <td>Graphics chipset</td>
                        <td>Intel Iris Graphics 550</td>
                    </tr>
                    <tr>
                        <td>Graphics memory</td>
                        <td>shared</td>
                    </tr>
                    <tr>
                        <td>Networking</td>
                        <td>Wifi, Bluetooth, HD Webcam</td>
                    </tr>
                    <tr>
                        <td>Auto port</td>
                        <td>Combo</td>
                    </tr>
                    <tr>
                        <td>USB Port</td>
                        <td>Four Thunderbolt 3(USB-C)</td>
                    </tr>
                    <tr>
                        <td>Battery</td>
                        <td>Up to 10Hrs.</td>
                    </tr>
                    <tr>
                        <td>Weight</td>
                        <td>1.58Kg</td>
                    </tr>
                    <tr>
                        <td>Color</td>
                        <td>Space gray</td>
                    </tr>
                    <tr>
                        <td>Operating System</td>
                        <td>mac-OS</td>
                    </tr>
                    <tr>
                        <td>Others</td>
                        <td>Touch Bar and Touch ID, 720p FaceTime HD Camera</td>
                    </tr>
                    <tr>
                        <td>Part No</td>
                        <td>MLH12ZP/A, MLH12ZA/A, MLH12LL/A</td>
                    </tr>
                    <tr>
                        <td>Country of Origin</td>
                        <td>USA</td>
                    </tr>
                    <tr>
                        <td>Made in/ Assemble</td>
                        <td>China</td>
                    </tr>
                    <tr>
                        <td>Warranty</td>
                        <td>1 year</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="footer">
            <span>
                PC World Limited<br/>
                NotunBazar Bhaban, Dhaka, Bangladesh<br/>
                Tel +8801922181860<br/>
            </span>
            <span>
                <h4 style="color:floralwhite;border-bottom:2px solid green;">Branches</h4>
                <span id="branch-1">
                    <a href="#">IDB Branch, Dhaka</a><br/>
                    <a href="#">Banani, Dhaka</a><br/>
                    <a href="#">Uttara, Dhaka</a><br/>
                    <a href="#">Elephant Road, Dhaka</a><br/>
                    <a href="#">Shantinagar, Dhaka</a>
                </span>
                <span id="branch-2">
                    <a href="#">Agrabad, chittagong</a><br/>
                    <a href="#">Khulna</a><br/>
                    <a href="#">Rajshahi</a><br/>
                    <a href="#">Rangpur</a><br/>
                    <a href="#">Bogra</a><br/>
                    <a href="#">Barisal</a><br/>
                    <a href="#">Mymensingh</a><br/>
                </span>
            </span>
        </div>
    </body>
</html>