validate user login,validate_1 aadmin login.

1.w.php page e wedding form er database er connection.
2.b.php page e birthday form er database er connection.
3.wsr.php eta admin er weeding srvc rqst page.

4.yes.php eta service available yes kore.
5.not.php eta service available not kore.
6.bsr.php eta birthday srvc rqst er page.
7.yes_1.php eta bd srvc rqst yes kore.
8.no_1 eta bd srvc rqst no kore.
9>mes.php message er jnno form submit krle jabe.
10.mcheck.php databasetheke msg admin page e show koranor jnno.
11.changepass.php eta cart er user passwrd chng er jnn.
12.yes.php etay admin yes press korle cart e jeye add hbe seta ace.

13>cart_1.php te search into cart ace.