/*font-family: 'Cherry Swash', cursive;
font-family: 'Open Sans Condensed', sans-serif;
 font-family: 'Tajawal', sans-serif;  */

.body{
	margin: 0;
	padding: 0;
	overflow: hidden;
}
.container-fluid{
	background-color: #1C0C4F;
}
.menu h1{
	color: white;
	font-family: 'Cherry Swash', cursive;
	font-weight: 500;
	line-height: 1.1;
	padding-left: 5px;
	padding-right: 180px;
}
.log ul{
	list-style: none;
	padding-left: 35px;
    padding-top: 15px;
    padding-bottom: 15px;
	margin: 0;
	float: right;
	font-size: 18px;
	
}
.log ul li{
	display: inline-block;
	margin-left: auto;
	
}
.log ul li a{
	text-decoration: none;
	padding: 8px;
	margin: 0;
	border-bottom: none;
	color: white;
	
}
li {
	float: left;
}

.buton{
	background-color: #1C0C4F;
	padding: 5px;
	margin-left: 20px;
	margin-right: 1500px;
	margin-top: 1px;
	margin-bottom: 0px;
}
.buton h3{
	text-align: center;
	padding-top: 0px;
}

.buton h3 a{
	text-decoration: none;
	color: white;
}



.lll{
	background-image: url(../img/icons8-search-32.png);
	background-repeat: no-repeat;
	background-position: 6px;
	padding: 12px 20px 14px 42px;
	border-radius: 25px;
	margin-top: 5px;
	outline: none;
	width: 200px;
	-webkit-transition:width 0.7s ease-in-out;
	-moz-transition:width 0.7s ease-in-out;
	-ms-transition:width 0.7s ease-in-out;
	-o-transition:width 0.7s ease-in-out;
	transition: width 0.7s ease-in-out;
	
}
input[type=text]:focus{
	width: 400px;
}
/* middle work */

.sideber{
	float: left;
	background: #E5DFDF;
	width:210px;
	height: 600px;
	
}
.menubar{
   
	background: #210B61;
	color: #fff;
	margin:20px;
	padding: 10px;
	text-align:center;
}


.nav h4 {
	font-size: 22px;
	padding-bottom:15px;
    padding-left: 40px;
	
}

.nav h4 a{
	text-decoration: none;
	color: #CD2727;
}

.nav h4 a:hover{
	background:#F87D7D;
	padding: 10px;
}


.main{
	float: left;
	background: #fff;
	width: 84%;
}

.main h3{
	text-align: center;
	color: black;
	font-size:25px;
	margin: 0px;
	padding-top: 10px;
	padding-bottom: 10px; 
	border-bottom: 1px solid #CCBCBC;
	
}

.form{
	background: #E5DFDF;
	margin: 10px 20px 10px 20px;
    padding:60px;
}

.ddd{
    font-size: 15px;
    font-weight: bold;
    
}
.abc{
    width: 355px;
    margin:10px;
    height:30px;
}
.ab{
   width: 55px;
    margin:10px;
    height:30px;
}
.cc{
    margin-left: 20px;
}
.group{
    margin-top: 0px;
    font-size: 15px;
    font-weight: bold;
}
.choose p{
    padding: 10px;
    color: #fff;
    background: #210B61;
    text-align: center;
    margin-left: 240px;
    margin-right: 200px;
    margin-top: 20px;
}
.previous{
   padding: 10px;
    width: 200px;
    color: #fff;
    background: #210B61;
    text-align: center;
        padding-bottom: 2px;
    margin-right: 650px;
}
.next{
    padding: 10px;
    padding-bottom: 2px;
   float: right;
     width: 200px;
    color: #fff;
    background: #210B61;
    text-align: center;
}
/*------*/
.bar{
      margin-top: 600px;
    border-top: 2px solid black;
}
.footer{
     margin-left: 600px;
  
      
   
}

.footer ul li{
    list-style: none;
     margin-top: 20px;
    margin-bottom: 70px;
   
     
}
.footer li a{
    text-decoration: none;
    color: black;
    margin-right: 30px;
     font-weight: 500px;
    
}