<!DOCTYPE html>

<html>

		<head>
				<title>Ans To The Question No-4</title>
				
				
				<style>
				div li{
				display:inline;
				list-style-type: none;
				
				}
				
				a{
				text-decoration:none;
				}
				
				
				.active{
				background-color:oranged;
				color:white;
				}
				
				li:not(active){
				background-color:coral;
				}
				
				li:nth-child(6){
				background-color:tomato;
				}
				
				li:hover:nth-child(6){
				background-color:blue;
				}
				
				
				#navbar{
	overflow: hidden;
    z-index: +999;
	
	position: -webkit-sticky; /*Sticky To Stick The Navigation Bar After Scroll*/
    position: sticky;
    top: 0px;
				}
				
				</style>
				
				</head>
  
  
  
  
  
		<body>
			<div id="navbar" style="background-color:lightsalmon">
			 <ul>
			 
			 <li><a href="#">Home</a></li>
			  <li><a href="#">Services</a></li>
			  <li><a href="#" class="active">Prices</a></li>
			  <li><a href="#">Products</a></li>
			 
			   
			   
				 <li><a href="#">Gallery</a></li>
				  <li><a href="#">Contact Us</a></li>
			 
			 
			 </ul>
                </div>			
  
  
				</body>





</html>