<!DOCTYPE html>
<html>
<head>
<style>
img:hover {
    opacity: 0.5;
}
</style>
</head>
<body>

<h1>Image Transparency</h1>
<p>The opacity property is often used together with the :hover selector to change the opacity on mouse-over:</p>
<img src="https://proxy.duckduckgo.com/iur/?f=1&image_host=http%3A%2F%2Ffc04.deviantart.net%2Ffs51%2Ff%2F2009%2F309%2Fa%2F7%2FSample_Background_Design_by_Zipo_Chan.png&u=http://orig15.deviantart.net/0a23/f/2009/309/a/7/sample_background_design_by_zipo_chan.png"alt="Forest"width="170"height="100">
<img src="https://proxy.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.bBi4jXygyK7ZY5P9cKCVewHaFj%26pid%3D15.1&f=1"alt="Mountains"width="170"height="100">
<img src="https://proxy.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.kEypJ88w3cHX271lk_L3jgHaEK%26pid%3D15.1&f=1"alt="Italy"width="170"height="100">

<p><b>Note:</b> In IE, a !DOCTYPE must be added for the :hover selector to work on other elements than the a element.</p>

</body>
</html>